{
  "manifest_version": 3,
  "name": "Empleo Automático MX",
  "version": "0.1.0",
  "description": "Copiloto IA para postularte a empleos en México con CV + carta personalizada por vacante.",
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://www.occ.com.mx/*",
    "https://occ.com.mx/*",
    "https://www.computrabajo.com.mx/*",
    "https://computrabajo.com.mx/*",
    "https://www.bumeran.com.mx/*",
    "https://bumeran.com.mx/*",
    "https://lapieza.io/*",
    "https://www.lapieza.io/*",
    "https://mx.indeed.com/*",
    "https://www.linkedin.com/*",
    "https://api.empleo.skybrandmx.com/*",
    "http://localhost:8787/*"
  ],
  "background": {
    "service_worker": "background/service-worker.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.occ.com.mx/*",
        "https://occ.com.mx/*"
      ],
      "js": ["content/occ.js"],
      "css": ["content/occ.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.computrabajo.com.mx/*",
        "https://computrabajo.com.mx/*"
      ],
      "js": ["content/computrabajo.js"],
      "css": ["content/occ.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.bumeran.com.mx/*",
        "https://bumeran.com.mx/*"
      ],
      "js": ["content/bumeran.js"],
      "css": ["content/occ.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://lapieza.io/*",
        "https://www.lapieza.io/*"
      ],
      "js": ["content/lapieza.js"],
      "css": ["content/occ.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://mx.indeed.com/*"
      ],
      "js": ["content/indeed.js"],
      "css": ["content/occ.css"],
      "run_at": "document_idle"
    },
    {
      "matches": [
        "https://www.linkedin.com/*"
      ],
      "js": ["content/linkedin.js"],
      "css": ["content/occ.css"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_title": "Empleo Automático"
  },
  "options_page": "options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/schemas.js", "lib/match-score.js", "lib/queue.js", "vendor/pdf.min.js", "vendor/pdf.worker.min.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
